/**
 * Home page
 */
section#home {

  // page variables
  $header-height: 495px;

  header {
    @include radial-gradient(circle at 50% 30%, $orange-tint-light 0%, $orange-tint 50%, $orange-tint);
    height: $header-height;
    .container {
      @include image('crest.png', no-repeat center bottom);
      background-size: 801px 422px;
      height: $header-height;
    }
    h1 {
      margin-top: 145px;
    }
  }

  .section {
    text-align: center;
    .container {
      padding: 60px 0 90px 0;
    }
    @include headings() {
      display: inline-block;
      padding-bottom: 20px;
      border-bottom: 2px solid $yellow-border;
    }
    h4 {
      margin-bottom: 40px;
    }
    p {
      font-size: 30px;
      line-height: 45px;
      margin: 50px 0 45px 0;
    }
    &.blue-tint {
      color: white;
      background: $blue-tint;
      @include headings() {
        border-width: 1px;
      }
    }
    .banner {
      background: $yellow-tint;
      height: 80px;
      line-height: 90px;
      font-size: 24px;
      font-family: $font-alt;
      text-transform: uppercase;
      color: white;
      .icon {
        width: 0;
        font-size: 45px;
        position: relative;
        left: -10px;
        top: 4px;
      }
    }
  }

  // showcase section
  .section.showcase {
    .container {
      padding-bottom: 60px;
    }
    .slide {
      > * {
        display: block;
      }
      i {
        font-size: 50px;
        margin-bottom: 18px;
      }
      b {
        font-size: 15px;
        text-transform: uppercase;
      }
      img {
        display: table;
        margin: 30px auto 0 auto;
      }
    }
    button {
      margin-top: 45px;
    }
  }

  // work section
  .section.work {
    .banner {
      background: $yellow-tint;
      height: 80px;
    }

    .container {
      padding-bottom: 0;
    }

    img {
      display: block;
    }

    // work entries
    .grid {

      > * {
        overflow: hidden;
      }

      .entry {
        position: relative;
        &:hover {
          .description {
            opacity: 1;
            visibility: visible;
            @include transform(scale(1));
          }
        }
        .description {
          background: rgba(0, 0, 0, 0.65);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          color: #CBC5AB;
          text-align: center;
          font-size: 18px;
          font-family: $font-alt;
          text-transform: uppercase;
          visibility: hidden;
          opacity: 0;
          @include transition(all 80ms ease-in);
          @include transform(scale(1.2));
          span {
            display: block;
            text-align: center;
            position: absolute;
            width: 100%;
            top: 50%;
            @include transform(translateY(-50%));
            img {
              display: block;
              margin: 0 auto 30px auto;
              max-width: 80%;
            }
          }
        }
      }

    }

  }

  // blog section
  .section.blog {
    padding-bottom: 0;
    .grid {
      > * {
        font-family: $font-alt;
        h5 {
          border: none;
          padding: 0;
          margin: 0 0 4px 0;
          font-size: 24px;
          line-height: 1.25em;
          text-transform: none;
        }
        span {
          display: block;
          text-transform: uppercase;
          &.category {
            color: $yellow-tint;
            padding: 6px 0 5px 0;
          }
        }
        img {
          max-width: 100%;
        }
        p {
          font-family: $font-main;
          font-size: 12px;
          line-height: 1.65em;
          margin: 0 0 12px 0;
        }
      }
    }
  }


}
