/**
 * Home page
 */
section#studio {

  // header
  header {
    @include image('header_studio.png', no-repeat);
    background-size: cover;

    h1 {
      font-size: 58px;
      text-transform: none;
      text-shadow: none;
      letter-spacing: 0px;
      line-height: 1.15em;
      padding: 0 0 25px 0;
    }

    h2 {
      font-size: 20px;
      padding: 0;
      line-height: 1.6em;
    }

    b {
      color: white;
      text-transform: uppercase;
      font-size: 20px;
      text-align: center;
      display: block;
      padding: 85px 0 10px 0;
    }

    .content {
      padding: 0 0 145px 0;
    }

    // mobile view
    @media all and (max-width: $container-width) {

      .content {
        padding: 30px 0;
      }

      h1 {
        font-size: 24px;
        line-height: 34px;
        padding: 0 0 10px 0;
      }

      h2 {
        font-size: 13px;
        padding: 0;
        br {
          display: none;
        }
      }

      b {
        font-size: 13px;
        padding: 0 0 15px 0;
      }

    }

  }

  // about section
  .section.about {
    background: $clear-tint;
    text-align: left;

    .container {
      width: $container-alt-width;
    }

    h4 {
      padding-bottom: 14px;
      margin-bottom: 20px;
    }

    .contact {
      padding-left: 40px;
    }

    p {
      font-size: 16px;
      line-height: 26px;
      width: 90%;
    }

    ul {
      font-size: 16px;
      padding: 0 0 8px 0;
      margin: 0;
      list-style-position: inside;
      line-height: 26px;
      li {
        margin: 0;
      }
    }

    b {
      font-size: 15px;
      font-family: $font-alt;
      display: block;
      text-transform: uppercase;
      padding-bottom: 8px;
    }

    // mobile view
    @media all and (max-width: $container-width) {
      text-align: center;

      .container {
        padding: 30px 30px;
      }

      h4 {
        margin-bottom: 30px;
      }

      // about columns
      .grid > * {
        padding-bottom: 20px;
        br {
          display: none;
        }
        &:last-child {
          padding-bottom: 0;
        }
      }

    }

  }

  // capabilities section
  .section.capabilities {

    .container {
      width: $container-footer-width;
      padding: 90px 0 70px 0;
    }

    // brand icons
    .icon {
      color: $red-tint;
      height: 105px;
      line-height: 105px;
      font-size: 90px;
      display: block;
      text-align: center;
      &:before {
        position: relative;
      }
      &.package {
        font-size: 100px;
        line-height: 100px;
      }
      &.computer {
        font-size: 67px;
        line-height: 118px;
      }
      &.eye {
        font-size: 54px;
        line-height: 115px;
      }

    }
    h3 {
      font-size: 21px;
      border: none;
      padding: 0;
    }

    // brand list
    ul {
      list-style: none;
      padding: 0;
      li {
        margin: 0;
        font-family: $font-main;
        font-size: 13px;
        padding-bottom: 12px;
        &:last-child {
          padding-bottom: 0;
        }
      }
    }

    // mobile view
    @media all and (max-width: $container-width) {

      .container {
        padding: 30px 0;
      }

      h3 {
        font-size: 16px;
      }

      ul {
        li {
          font-size: 13px;
        }
      }

    }

  }

  // contact section
  .section.contacts {
    .container {
      padding-bottom: 50px;
      font-size: 15px;
      font-family: $font-alt;
      text-transform: uppercase;
      width: $container-blogs-width;
      .grid > * {
        text-align: left;
      }
      b {
        font-size: 24px;
        display: block;
        padding: 0 0 7px 0;
      }
      span {
        display: block;
      }
      img {
        display: block;
        border: 1px solid $yellow-border;
        margin-bottom: 13px;
        max-width: 100%;
        height: auto;
      }
      a {
        font-size: 12px;
        color: $red-tint;
        border-bottom: 1px solid $red-tint;
      }
    }
  }

}
